GET http://localhost:3333/ HTTP/1.1

###

POST http://localhost:3333/users HTTP/1.1
Content-Type: application/json

{
    "name": "pepe-garcia123",
    "email": "pepe.garcia@gmail.com",
    "password": "pepe.garcia",
    "photo": "img",
    "description": "Hola soy Pepe Garcia",
    "saved": {}
}

###

GET http://localhost:3333/admins HTTP/1.1

###

GET http://localhost:3333/recipes HTTP/1.1

###

GET http://localhost:3333/recipes/top5 HTTP/1.1

###

GET http://localhost:3333/users HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjY0MzQwOTdmYWUzYzNiMDMwZTAyOTkyIiwiaWF0IjoxNzE1NzYzMTIzfQ.1sShvgTAguc8uB_0R42zB3A5Z99-7YFvWfiAADBf80M